[33mcommit 191034aeaa9746f3a4a1c84aee02fe64ef80f0c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Mon Dec 27 00:44:57 2021 +1300

    optimized for faster and more precise joystick input

[33mcommit a269514f120b60a4e2b26582a59fbc799f69aa5e[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 23:49:49 2021 +1300

    Added comments and cleaned up code

[33mcommit 28a1c72179fae1e55a83a151eb1e53ba71e6c716[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 23:17:00 2021 +1300

    made joystick more precise and prevented tail collision error

[33mcommit 653b36a36d8652efd83b63b77086c78bb00fc342[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 22:45:55 2021 +1300

    fixed joystick precision error

[33mcommit 3ac352ed3ebb998e00ce9c59ec73fba32729796c[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 18:37:55 2021 +1300

    added score counter and find tuned joystick support

[33mcommit bea628007845cff60f755b989887f90008eba0be[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 17:39:01 2021 +1300

    added joystick support

[33mcommit 09b773bd7f1929b8f5e4f9bcb6d5a91ea5f2c60c[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 17:00:15 2021 +1300

    cleaned up code, added comments

[33mcommit d8b798a1ae82fc241f769602fc3e175e9d1319cb[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 16:54:30 2021 +1300

    added food spawning, collision detection and a seperate file for enumerated types

[33mcommit 60a3f1078817d6c64a035a9e294c34fc6daab07c[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 13:12:15 2021 +1300

    added a clear display script, created the propogation function and implemented user input

[33mcommit 97fdd3988960a60fe9aef875777d15115fb0ae19[m
Author: ggeretsae <94942712+ggeretsae@users.noreply.github.com>
Date:   Sun Dec 26 10:05:28 2021 +1300

    first commit
